{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DevCcr\\SQLEXPRESS; database=SampleEF; Trusted_connection=true; TrustServerCertificate=True; Encrypt=false"
  }
}
